DEFAULT_DEPOSIT_COMMISSION = 0.03
DEFAULT_WITHDRAW_COMMISSION = 0.3

BUSINESS_WITHDRAW_COMMISSION = 0.5

MAXIMUM_FREE_WITHDRAW_TRANSACTIONS = 3
MAXIMUM_FREE_WITHDRAW_AMOUNT = 1000

CURRENCY_EXCHANGE_BASE_URL = https://developers.paysera.com/tasks/api/currency-exchange-rates
BASE_CURRENCY = EUR
